# JRools

./: LICENSE  README.md  pom.xml
src/main/java/com/teedrei/rools/rulesengine/: AbstractRule.java  Action.java  Condition.java  Facts.java  JRools.java  Rule.java  RulesEngineService.java
src/main/java/com/teedrei/rools/rulesengine/impl/: ConditionListImpl.java  RuleImpl.java  RulesEngineServiceImpl.java
src/main/resources/: log4j.properties
